{
  "name": "swagger-bundle",
  "version": "1.0.0",
  "description": "bundle swagger files together",
  "main": "index.js",
  "author": "Henry Allen-Tilford",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "fs-extra": "^1.0.0",
    "swagger-parser": "^3.4.1"
  },
  "scripts": {
    "start": "babel-node index.js"
  }
}
